<!DOCTYPE html>

<html>
    <head>
        <title>Odin Recipes</title>
        <meta charset = "UTF-8">
    </head>

    <body>
        <h1>Spaghetti</h1>
        <img src = "../images/spaghetti.jpg" alt = "Spaghetti Photo">
        <h3>Description</h3>
        <p>Don't touch mine</p>
        <h3>Ingredients</h3>
        <ul>
            <li>Spaghetti</li>
            <li>Water</li>
            <li>Salt</li>
            <li>Tomato Sauce</li>
            <li>Parmesan</li>
            <li>Butter</li>
        </ul>
        <h3>Steps</h3>
        <ol>
            <li>Put tomato sauce in a pan and heat on low.</li>
            <li>Boil a lot of water.</li>
            <li>Add a cup of salt.</li>
            <li>Add 150g of spaghetti.</li>
            <li>Stir occasionally. Cook until cooked.</li>
            <li>Drain water.</li>
            <li>Add a cup of butter and stir until butter melts.</li>
            <li>Put spaghetti on a plate and top with tomato sauce and parmesan.</li>
        </ol>
    </body>
</html>